{
  "name": "snowyowl-app",
  "version": "0.1.0",
  "description": "Snowy Owl App",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "pulp build --to app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/snowyowlanimatronic/snowyowl-app.git"
  },
  "author": "Snowy Owl Animatronic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snowyowlanimatronic/snowyowl-app/issues"
  },
  "homepage": "https://github.com/snowyowlanimatronic/snowyowl-app#readme",
  "dependencies": {
    "purescript": "^0.11.6",
    "purescript-psa": "0.5.1",
    "pulp": "^11.0.0"
  }
}
